# AtlasJavaTest

./: build.gradle  settings.gradle
app/: build.gradle  buildTpatch.sh
app/src/androidTest/java/com/horsege/atlastjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horsege/atlastjavatest/: AtlastTestPreLauncher.java  MainActivity.java  MainApplication.java
app/src/main/java/com/horsege/atlastjavatest/update/: Updater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/horsege/atlastjavatest/: ExampleUnitTest.java
firstbundle/: build.gradle
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/horsege/firstbundle/: FirstBundleActivity.java
firstbundle/src/main/res/layout/: activity_first_bundle.xml
gradle/wrapper/: gradle-wrapper.properties
middleawaylibrary/src/main/: AndroidManifest.xml
middleawaylibrary/src/main/java/com/horsege/middleawaylibrary/: BaseActivity.java  PublicService.java
middleawaylibrary/src/main/res/values/: strings.xml
publicbundle/: build.gradle
publicbundle/src/androidTest/java/com/horsege/publicbundle/: ExampleInstrumentedTest.java
publicbundle/src/main/: AndroidManifest.xml
publicbundle/src/main/java/com/horsege/publicbundle/: Tools.java
publicbundle/src/main/res/values/: strings.xml
publicbundle/src/test/java/com/horsege/publicbundle/: ExampleUnitTest.java
remotebundle/: build.gradle
remotebundle/src/androidTest/java/com/horsege/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/com/horsege/remotebundle/: RemoteBundleActivity.java
remotebundle/src/main/res/layout/: activity_remote_bundle.xml
remotebundle/src/main/res/values/: strings.xml
remotebundle/src/test/java/com/horsege/remotebundle/: ExampleUnitTest.java
secondbundle/: build.gradle
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/horsege/secondbundle/: SecondBundleActivity.java
secondbundle/src/main/res/layout/: activity_second_bundle.xml
